<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.SpringJavaFX.frontend.MainWindowController">
   <children>
      <Button layoutX="59.0" layoutY="49.0" mnemonicParsing="false" onAction="#loadData" text="Load Data" />
      <Label fx:id="personName" layoutX="59.0" layoutY="109.0" text="The name will come here" />
   </children>
</AnchorPane>
